{
  "name": "voog-design-paris",
  "homepage": "https://github.com/Voog/design-paris",
  "authors": [
    "Kaspar Naaber <kaspar@voog.com>"
  ],
  "description": "The Paris design template for Voog",
  "license": "MIT",
  "devDependencies": {
    "jquery": "^3.1.0",
    "bourbon": "^4.2.7",
    "textarea-autosize": "^0.4.2"
  }
}
