{
  "name": "voog-design-paris",
  "homepage": "https://github.com/Voog/design-paris",
  "authors": [
    "Kaspar Naaber <kaspar@voog.com>"
  ],
  "description": "The Paris design template for Voog",
  "license": "MIT",
  "devDependencies": {
    "bourbon": "^4.3.4",
    "textarea-autosize": "^0.4.2",
    "moment": "^2.19.1"
  }
}
