{
  "description": "A photoblog template",
  "name": "Paris",
  "preview_medium": "http://static.edicy.com/designs/previews/paris_medium.jpg",
  "preview_small": "http://static.edicy.com/designs/previews/paris_small.jpg",
  "author": "Tõnu Runnel",
  "layouts": [
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/front_page.tpl",
      "layout_name": "page_front",
      "title": "Front page"
    },
    {
      "content_type": "page",
      "component": false,
      "file": "layouts/common_page.tpl",
      "layout_name": "page_default",
      "title": "Common page"
    },
    {
      "content_type": "blog",
      "component": false,
      "file": "layouts/blog___news.tpl",
      "layout_name": "blog_front",
      "title": "Blog & News"
    },
    {
      "content_type": "blog_article",
      "component": false,
      "file": "layouts/blog_article.tpl",
      "layout_name": "blog_article",
      "title": "Blog article"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/footer.tpl",
      "layout_name": "footer",
      "title": "Footer"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/article_comments.tpl",
      "layout_name": "article comments",
      "title": "Article comments"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/article_row.tpl",
      "layout_name": "article row",
      "title": "Article row"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/article_box.tpl",
      "layout_name": "article box",
      "title": "Article box"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/header.tpl",
      "layout_name": "header",
      "title": "Header"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/js.tpl",
      "layout_name": "js",
      "title": "JS"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/langmenu.tpl",
      "layout_name": "langmenu",
      "title": "Langmenu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/mainmenu.tpl",
      "layout_name": "mainmenu",
      "title": "Mainmenu"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/search.tpl",
      "layout_name": "search",
      "title": "Search"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/siteheader.tpl",
      "layout_name": "siteheader",
      "title": "SiteHeader"
    },
    {
      "content_type": "component",
      "component": true,
      "file": "components/submenu.tpl",
      "layout_name": "submenu",
      "title": "Submenu"
    }
  ],
  "assets": [
    {
      "content_type": "image/svg+xml",
      "file": "assets/tag-big-white.svg",
      "kind": "assets",
      "filename": "tag-big-white.svg"
    },
    {
      "content_type": "image/svg+xml",
      "file": "assets/tag-white.svg",
      "kind": "assets",
      "filename": "tag-white.svg"
    },
    {
      "content_type": "image/jpeg",
      "file": "images/body-bg.jpg",
      "kind": "images",
      "filename": "body-bg.jpg"
    },
    {
      "content_type": "image/png",
      "file": "images/line-dot.png",
      "kind": "images",
      "filename": "line-dot.png"
    },
    {
      "content_type": "image/png",
      "file": "images/search-btn.png",
      "kind": "images",
      "filename": "search-btn.png"
    },
    {
      "content_type": "image/png",
      "file": "images/tag-big-white.png",
      "kind": "images",
      "filename": "tag-big-white.png"
    },
    {
      "content_type": "image/png",
      "file": "images/tag-white.png",
      "kind": "images",
      "filename": "tag-white.png"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/application.js",
      "kind": "javascripts",
      "filename": "application.js"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/article_imgdrop.js",
      "kind": "javascripts",
      "filename": "article_imgdrop.js"
    },
    {
      "content_type": "application/javascript",
      "file": "javascripts/modernizr.js",
      "kind": "javascripts",
      "filename": "modernizr.js"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/ie7.css",
      "kind": "stylesheets",
      "filename": "ie7.css"
    },
    {
      "content_type": "text/css",
      "file": "stylesheets/style.css",
      "kind": "stylesheets",
      "filename": "style.css"
    }
  ]
}